@font-face
    font-family: 'hmoe-html5player-icon'
    src: url('../fonts/hmoe-html5player-icon.eot?63481444')
    src: url('../fonts/hmoe-html5player-icon.eot?63481444#iefix') format('embedded-opentype'), url('../fonts/hmoe-html5player-icon.woff?63481444') format('woff'), url('../fonts/hmoe-html5player-icon.ttf?63481444') format('truetype'), url('../fonts/hmoe-html5player-icon.svg?63481444#hmoe-html5player-icon') format('svg')
    font-weight: normal
    font-style: normal

.hmoe-icon
    font-family: "hmoe-html5player-icon" !important
    font-style: normal
    font-weight: normal
    speak: none

