@charset "utf-8"
//默认方案 - 白底蓝色
//          normal: 通用字体色彩
//       highlight: 高亮字体色彩
//      background: 通用背景色
//            icon: 通用符号色彩
//          button: 通用按钮色彩
//button_highlight: 高亮按钮色彩
//     button_text: 按钮图标/文字色彩
//           panel: 一般面板
//        panel_na: 面板 - 不透明
//       panel_lrc: 面板 - 歌词
//             lrc: 歌词
//          nowlrc: 当前歌词
//          shadow: 通用外发光
$c_normal: #67A4DE
$c_highlight: #FFB658
$c_background: #444
$c_icon: #444
$c_button: #67A4DE
$c_button_highlight: #8DC67A
$c_button_text: #FFF
$c_slider: #FFF
$c_text: #000
$c_panel: rgba(255, 255, 255, .8)
$c_panel_na: #FFF
$c_panel_lrc: rgba(255, 255, 255, .56)
$c_lrc: rgba(0, 0, 0, .4)
$c_nowlrc: #000
$c_shadow: #AAA

@font-face
  src: url(http://music.hmacg.net/static/font/yugothic.woff)
  font-family: "yugothic"

@font-face
  src: url(http://music.hmacg.net/static/font/fzltch.woff)
  font-family: "fzltch"

@media screen and (max-width: 800px)
  body
    font-size: 12px !important
  #info_box
    width: calc(100% - 1.4em)
    height: 91px !important
    padding: 0
    border-radius: 0
  #lrc_cotainer
    width: 80%
    margin-left: 10%
  #right_panel
    top: 100px !important
    font-size: 1em !important
  #pop_box
    width: 90% !important
    margin-left: 5% !important
  #panel
    border-radius: 0 !important
    margin-left: 0 !important
    height: 115px !important
    width: 100% !important
  #min_panel_down
    display: none
  #lrc_cotainer
    border-radius: 0 !important
    height: calc(100% - 230px) !important
    bottom: 127px !important
    margin-left: 4em !important
    width: calc(100% - 8em) !important
  #hmoe_logo
    display: none

@media screen and (min-width: 800px) and (max-width: 1024px)
  #info_box
    width: 78%
    border-radius: 0 0 30px 30px
    margin-left: 11%
  #lrc_cotainer
    width: 70%
    margin-left: 15%
  #hmoe_logo
    top: auto !important
    bottom: 1em
  #pop_box
    width: 70% !important
    margin-left: 15% !important

@media screen and (min-width: 1024px)
  #info_box
    width: 60%
    border-radius: 0 0 30px 30px
    margin-left: 20%
  #lrc_cotainer
    width: 50%
    margin-left: 25%

*
  font-family: "fzltch", "WenQuanYi Micro Hei Nano", "Microsoft YaHei", "Microsoft JhengHei" !important
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

html, body
  user-select: none
  overflow: hidden
  color: $c_normal
  width: 100%
  height: 100%

#wrap
  overflow: hidden
  width: 100%
  height: 100%

.hidden
  display: none

#music_bg, #music_bg2
  position: absolute
  width: 100%
  height: 100%

#hmoe_logo
  z-index: 400
  top: 1em
  right: 1em
  position: absolute

#right_panel
  z-index: 600
  font-size: 1.5em
  right: 0
  top: 25%
  position: absolute
  div
    box-shadow: 0 0 4px $c_shadow
    padding: 0 1em
    line-height: 3.5em
    margin: 1em 0
    background: $c_panel
    border-radius: 15px 0 0 15px

#about, #setting
  text-align: center
  line-height: 1.5em
  color: $c_text
  h2
    line-height: 2.5em
    font-size: 1.2em

.about_title h1
  font-size: 1em

.about_detail
  text-align: left
  padding: 2em

#play_list_search
  position: absolute
  width: 100%
  top: 3%
  input
    width: 80%
    height: 2em
    font-size: 1em

#play_list_main li
  font-size: 1.5em
  height: 3em
  overflow: hidden
  border-bottom: solid 3px rgba(0, 0, 0, 0.1)
  line-height: 3em
  div
    padding: 0 3px
    display: inline

.list_now_playing
  color: $c_highlight

.list_album
  font-size: .6em
  color: $c_text
  &:before
    content: " - "

#play_list_main li
  &:hover
    background: rgba(0, 0, 0, 0.05)
  &:before
    content: "・"

#setting
  text-align: left !important

#setting li
  display: inline

#panel
  background: $c_panel
  border-radius: 40px 40px 0 0
  box-shadow: 0 0 4px $c_shadow
  height: 150px
  width: 450px
  margin-left: calc(50% - 225px)
  bottom: 0
  position: absolute

#min_panel
  z-index: 100
  left: 5px
  bottom: 5px
  position: absolute

#min_panel_down, #min_panel_up
  color: $c_icon
  font-size: 1.4em
  text-align: center
  line-height: 1.4em
  width: 1.4em
  height: 1.4em

#control
  width: 100%
  text-align: center
  bottom: 4%
  position: absolute

a.button
  margin: .5em 0
  line-height: 2em
  text-decoration: none
  border-radius: 8px
  width: 9em !important
  color: $c_button_text
  font-size: 1em !important
  padding: .5em 1em

.button
  text-align: center
  line-height: 2em
  border-radius: 10px
  color: $c_button_text
  display: inline-block
  width: 2em
  height: 2em
  font-size: 2em
  &.blue
    background: $c_button
    border-bottom: solid .15em $c_button - #333
    &:hover
      background: $c_button + #111
    &:active
      border-bottom: solid .07em $c_button - #333
  &.green
    border-bottom: solid .15em $c_button_highlight - #333
    width: 2.1em
    height: 2.1em
    font-size: 2.5em
    background: $c_button_highlight
    &:hover
      background: $c_button_highlight + #111
    &:active
      margin-bottom: .1em
      border-bottom: solid .07em $c_button_highlight - #333

//---- 歌曲信息 ------------\\

#info_box
  height: 91px
  z-index: 500
  background: $c_panel
  box-shadow: 0 0 7px $c_shadow
  padding: 0 .3em 0 1em
  position: absolute

#cover
  max-height: 91px
  max-width: 91px
  margin: 0 .7em

#info_text
  overflow: hidden
  display: inline-block
  text-align: center
  width: calc(100% - 140px)

#title
  overflow: hidden
  height: 60px
  font-size: 40px
  line-height: 60px

#album
  overflow: hidden
  height: 31px
  line-height: 31px

//---- 滑杆 ----------------\\

#progress_cotainer
  position: absolute
  div
    position: absolute
  margin-top: 15px
  margin-left: 15%
  width: 70%
  height: .6em

#progress_slider, #volume_slider
  z-index: 300
  height: 1em
  width: 1em
  box-shadow: 0 0 3px $c_shadow
  background: $c_slider
  border-radius: .5em

#progress_slider
  margin-top: -0.2em

#volume_slider
  margin-top: -0.1em
  margin-left: -0.21em

#progress
  background: $c_background
  width: 100%
  height: 100%

#progress_loading, #progress_now
  width: 100%
  height: 100%

#progress_loading
  background: rgba(255, 255, 255, 0.1)

#progress_now
  background: $c_button

#progress_cotainer p
  font-family: "yugothic" !important
  margin-top: 1em
  width: 100%
  height: 100%
  color: $c_icon

#progress_text
  text-align: right

#progress_loading_text
  margin-top: -0.5em !important
  color: #777 !important
  text-align: center

#volume
  width: .6em
  height: 60%
  background: $c_background
  right: 1.1em
  bottom: 2.2em
  position: absolute

#volume_now
  background: $c_button
  height: 100%
  width: 100%
  bottom: 0
  position: absolute

#volume_text
  color: $c_icon
  font-size: 1.4em
  line-height: 1.4em
  right: 5px
  bottom: 0
  position: absolute

//---- 弹窗 ----------------\\

#pop_box
  margin-left: 25%
  margin-top: 5%
  z-index: 1100
  border-radius: 30px
  background: $c_panel_na
  height: 80%
  width: 50%
  box-shadow: 0 0 12px #444
  position: absolute

#pop_close_btn
  position: absolute
  top: .5%
  right: 5%
  z-index: 1000
  a
    color: $c_icon
    text-decoration: none
    font-size: 2em

.pop_content
  height: 85%
  width: 90%
  margin-left: 5%
  margin-top: 10%
  overflow-y: scroll


//---- 歌词 ----------------\\

#lrc
  list-style: none
  margin-top: 150px

#lrc_line
  height: 2px
  width: 100%
  margin-top: 75px
  position: absolute
  background: $c_icon
  box-shadow: 0 0 12px $c_shadow

#lrc li
  font-family: "yugothic" !important
  color: $c_lrc
  list-style: none
  text-align: center
  line-height: 28px

#lrc_cotainer
  background: $c_panel_lrc
  box-shadow: 0 0 4px $c_shadow
  border-radius: 30px 30px 0 0
  overflow: hidden
  height: 50%
  bottom: 0
  position: absolute

.nowLrc
  color: $c_nowlrc !important

