*
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

html, body
  overflow: hidden
  width: 100%
  height: 100%

.hidden
  display: none

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

