//Font face definition

@font-face
  src: url(../fonts/yugothic.woff)
  font-family: "yugothic"

@font-face
  src: url(../fonts/fzltch.woff)
  font-family: "fzltch"

//Font size

h1,
.h1
  font-size: 3rem

h2,
.h2
  font-size: 2.6rem

h3,
.h3
  font-size: 2.2rem

h4,
.h4
  font-size: 1.8rem

h5,
.h5
  font-size: 1.4rem

h5,
.h5
  font-size: 1rem

