//button
$button_background: #67A4DE
$button_highlight: #8DC67A
$button_text: #666

.button
  text-align: center
  color: $button_text
  display: inline-block
  border-radius: 50%
  box-shadow: 0 0 5px rgba(0, 0, 0, .35)
  &.text
    margin: .5em 0
    padding: .5em 1em
    line-height: 2em
    text-decoration: none
    border-radius: 5px
  &.large
    line-height: 48px
    width: 48px
    font-size: 20px
  &.medium
    line-height: 32px
    width: 32px
    font-size: 14px
  &.small
    line-height: 24px
    width: 24px
    font-size: 12px
  &:hover
    color: $button_text - #333

