$c_icon: #777
$panel_background: rgba(255, 255, 255, .8)

.popbox
  z-index: 1100
  border-radius: 15px
  background: $panel_background
  box-shadow: 0 0 5px rgba(0, 0, 0, .35)
  position: absolute
  top: calc(50% - 145px)
  left: calc(50% - 290px)
  width: 580px
  height: 290px
  overflow: hidden
  .close
    position: absolute
    right: 15px
    top: 15px
    a
      color: $c_icon
      text-decoration: none
      font-size: 18px
      &:hover
        color: $c_icon - #333
  .content
    height: 80%
    width: 90%
    margin: 5% 5%
    overflow-y: scroll

