// Slides
$progress_background: #555
$progress_foreground: #00a0e9
$progress_secondary: rgba(255, 255, 255, .4)
$slider: #FFF

.progress
  width: 100%
  height: 100%
  background: $progress_background
  border-radius: 2px
  .slider
    height: 12px
    width: 12px
    box-shadow: 0 0 .2em $c_shadow
    background: $slider
    border-radius: 50%
    position: absolute
  &.vertical
    width: 4px
    .slider
      margin-top: -0.1em
      margin-left: 0
    .now
      width: 100%
  &.horizontal
    height: 4px
    .slider
      margin: -4px auto -4px auto
    .now
      height: 100%
  .now
    height: 100%
    background: $progress_foreground
  .secondary
    height: 100%
    background: $progress_secondary

