$infobox_background: rgba(255, 255, 255, .8)
$infobox_cover_size: 80px
$infobox_title_color: #333
$infobox_title_size: 28px
$infobox_album_color: #8bacc9
$infobox_album_size: 20px
$infobox_btn_size: 20px
$infobox_btn_color: #aaa
$infobox_btn_highlight_color: #333

#infobox
  position: absolute
  top: 0
  left: calc(50% - 300px)
  padding: 0 17px
  width: 600px - (17px * 2)
  border-radius: 0 0 17px 17px
  background: $infobox_background
  box-shadow: 0 0 5px rgba(0, 0, 0, .35)
  .cover
    float: left
    width: $infobox_cover_size
    height: $infobox_cover_size
  .meta
    float: left
    width: 460px
    margin: 13px 3px auto 3px
    text-align: center
    .title
      font-size: $infobox_title_size
      line-height: $infobox_title_size + 2px
      color: $infobox_title_color
    .album
      font-size: $infobox_album_size
      line-height: $infobox_album_size + 2px
      color: $infobox_album_color
  .btn
    float: right
    margin: 60px 5px 0 0
    size: $infobox_btn_size
    color: $infobox_btn_color
    &:hover
      color: $infobox_btn_highlight_color

