#lyric
  width: calc(100% * 0.56232)
  height: 120px
  background: rgba(255, 255, 255, .8)
  box-shadow: 0 0 5px rgba(0, 0, 0, .3)
  border-radius: 20px
  position: absolute
  bottom: 27px
  left: calc(50% - 67px - 100% * 0.281 - 110px)
  overflow: hidden
  #lrc
    width: 600px
    text-align: center
    li
      font-size: 15px
      line-height: 30px
      color: #9f9ba2
      &.now
        font-size: 20px
        color: #333
  #lrc-min,
  #lrc-max
    height: 1em
    width: 1em
    position: absolute
  #lrc-min
    bottom: 10px
    left: 15px
  #lrc-max
    top: 10px
    right: 15px

