#playlist-container
  background: rgba(255, 255, 255, .8)
  box-shadow: 0 0 5px rgba(0, 0, 0, .3)
  height: calc(100% * 0.583 - 30px)
  width: 220px
  border-radius: 20px
  padding: 15px 20px
  position: absolute
  bottom: calc(50% - 100% * 0.235)
  right: 67px
  #playlist-close
    background: rgba(255, 255, 255, .8)
    box-shadow: -5px 0 5px rgba(0, 0, 0, .3)
    border-radius: 8px 0 0 8px
    position: absolute
    top: 30px
    left: -25px
    height: 30px
    width: 25px
    font-size: 13px
    line-height: 30px
    text-align: center


