
#right-panel
  position: absolute
  right: 0
  top: 112px
  .panel-item
    background: rgba(255, 255, 255, .8)
    box-shadow: 0 0 5px rgba(0, 0, 0, .3)
    border-radius: 8px 0 0 8px
    height: 2em
    width: 2em
    color: #333
    text-align: center
    margin-bottom: 10px
    span
      font-size: 1em
      line-height: 2em

